<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddDefectDialog</class>
 <widget class="QDialog" name="AddDefectDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>150</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Defect</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="defectNameLineEdit">
     <property name="placeholderText">
      <string>Defect Name</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="defectDescriptionTextEdit"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="submitButton">
       <property name="text">
        <string>Submit</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
