<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmployeeMenuDialog</class>
 <widget class="QDialog" name="EmployeeMenuDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>150</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Employee Menu</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="addEditDefectButton">
     <property name="text">
      <string>Add/Edit Defect</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="addEditPriorityButton">
     <property name="text">
      <string>Add/Edit Priority of Defect</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
